FROM public.ecr.aws/lambda/python:3.12

# Rest of your Dockerfile steps

COPY ./pyproject.toml ./poetry.lock ./
RUN python -m pip install --upgrade pip && \
    pip install poetry==1.8.0 && \
    poetry export -f requirements.txt --output requirements.txt && \
    pip install --no-cache-dir -r requirements.txt --target "${LAMBDA_TASK_ROOT}" && \
    rm requirements.txt pyproject.toml poetry.lock

ENV PYTHONPATH=${LAMBDA_TASK_ROOT}/feature-processing

COPY ./ ${LAMBDA_TASK_ROOT}/feature-processing

CMD ["feature-processing.dataset_generator.main.lambda_handler"]
